# AirQuality

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/airquality/: MainActivity.kt
app/src/main/java/com/cookandroid/airquality/appwidget/: SimpleAirQualityWidgetProvider.kt
app/src/main/java/com/cookandroid/airquality/data/: Repository.kt  Url.kt
app/src/main/java/com/cookandroid/airquality/data/models/monitoringstations/: MonitoringStationsResponse.kt
app/src/main/java/com/cookandroid/airquality/data/services/: AirKoreaApiService.kt
app/src/main/res/layout/: activity_main.xml
